amplify/backend/api/syoung/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  userName: String!
  iconColor: String!
  chats: [Chat] @hasMany(fields: ["id"])
}

type Chat @model {
  id: ID!
  user: User @belongsTo(fields: ["userId"])
  userId: ID!
  chatId: ID!
  userName: String!
  iconColor: String!
  text: String!
  date: String!
  likes: Int
  prohibition: Boolean
}
