amplify/backend/api/syoung/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  userName: String!
  userId: String!
  password: String!
  chats: [Chat] @hasMany
}

type Chat @model {
  chatId: ID!
  user: User @belongsTo
  userName: String
  text: String!
  date: String!
  likes: Int
  prohibition: Boolean
}
