amplify/backend/api/sen/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  name: String!
  icon: String
  chats: [Chat] @hasMany(indexName: "byUser", fields: ["name"])
}

type Chat @model {
  id: ID!
  userId: ID!
  user: User @belongsTo(fields: ["userId"])
  date: String! @index(name: "byUser")
  text: String!
  likes: Int!
  prohibitions: Int!
}
